{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "Cache" : ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  },
  "Payment": {
    "PublicKey": "",
    "PrivateKey": "",
    "ApiVersion": "",
    "CallbackUrl": "",
    "ResultUrl": ""
  },
  "Delivery": {
    "ApiKey": "",
    "ApiUrl": ""
  }
}
