{
  "ConnectionStrings": {
    "Database": "Host=host.docker.internal;Port=5432;Database=euromotors;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "euromotors.redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://euromotors.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Secret": "development-very-secure-secret-key",
    "Issuer": "euromotors",
    "Audience": "developers",
    "ExpirationInDays": 7
  },
  "Payment": {
    "PublicKey": "sandbox_i8173007271",
    "PrivateKey": "sandbox_Qu3XYSm6NF91gKyXWRFMPiHrXY2aX274vvs6Vo8e",
    "ApiVersion": "3",
    "CallbackUrl": "https://localhost:5001/api/payments/callback",
    "ResultUrl": "https://localhost:5001/swagger"
  }
}
