{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "Cache": ""
  },
  "Jwt": {
    "Secret": "",
    "EncryptionKey": "",
    "EncryptionIV": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0,
    "RefreshTokenExpirationInDays": 0
  },
  "Payment": {
    "PublicKey": "",
    "PrivateKey": "",
    "ApiVersion": "",
    "CallbackUrl": "",
    "ResultUrl": ""
  },
  "Delivery": {
    "ApiKey": "",
    "ApiUrl": ""
  },
  "Callback": {
    "BotToken": "",
    "ChatId": ""
  }
}
